<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dip"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/CELL_JobType"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2" />

    <TextView
        android:id="@+id/CELL_Time"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".4" />

    <TextView
        android:id="@+id/CELL_ExecuteStatus"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".4" />

</LinearLayout>